code english

@@ Fibonacci — recursive and iterative, with contracts

@@ Recursive approach: clean but O(2^n) time
func int fib_recursive(int n) returns int
    requires n >= 0
[:
    if n <= 1 [:
        return n
    :]
    return fib_recursive(n - 1) + fib_recursive(n - 2)
:]

@@ Iterative approach: O(n) time using a while loop
func int fib_iterative(int n) returns int
    requires n >= 0
[:
    if n <= 1 [:
        return n
    :]
    int prev = 0
    int curr = 1
    int step = 2
    while step <= n [:
        int next = prev + curr
        set prev = curr
        set curr = next
        set step = step + 1
    :]
    return curr
:]

print("Fibonacci sequence (first 11 terms):")
print("")

int i = 0
while i <= 10 [:
    print("  fib(" + i + ") = " + fib_recursive(i))
    set i = i + 1
:]

@@ Verify both approaches produce identical results
print("")
print("Verifying recursive == iterative for n = 0..15:")
int check = 0
bool all_match = true
while check <= 15 [:
    if fib_recursive(check) != fib_iterative(check) [:
        set all_match = false
    :]
    set check = check + 1
:]
print("  All match: " + all_match)
